:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);

  --ff: "Epilogue", sans-serif;
  --fs: 1.125rem;
}

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff);
}

img {
  max-width: 100%;
  display: block;
}

/* BODY */

html,
body {
  height: 100%;
  background-color: var(--Almost-White);
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  gap: 3rem;
}

/* NAVIGATION */

.navigation {
  display: flex;
  list-style: none;
  gap: 2rem;
}

a {
  text-decoration: none;
  color: var(--Medium-Gray);
}

li:hover a {
  color: var(--Almost-Black);
  cursor: pointer;
}

li {
  display: flex;
  gap: 0.3rem;
}

.features,
.company {
  position: relative;
  display: flex;
  flex-direction: column;
}

.features a,
.company a {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.features-items,
.company-items {
  background-color: #fff;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
  display: none;
}

@media (min-width: 820px) {
  .features-items,
  .company-items {
    position: absolute;
    top: 2rem;
    width: 125px;
    border-radius: 0.5rem;
    -webkit-box-shadow: 3px 9px 35px 3px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 3px 9px 35px 3px rgba(0, 0, 0, 0.08);
    box-shadow: 3px 9px 35px 3px rgba(0, 0, 0, 0.08);
  }

  .features-items {
    right: 0;
    width: 160px;
  }
}

.dropdown.active .features-items,
.dropdown.active .company-items {
  display: flex;
}

.dropdown.active .arrow {
  transform: rotate(180deg);
}

.features-items li {
  gap: 1rem;
  align-items: center;
}

.company-items {
  padding-inline: 1.5rem;
}

/* BUTTONS */

.buttons-container {
  display: flex;
  gap: 2rem;
}

button {
  cursor: pointer;
}

.buttons-container button {
  background-color: transparent;
  padding: 0.8rem 1.5rem;
  border-radius: 0.8rem;
  border: 2px solid var(--Medium-Gray);
  color: var(--Medium-Gray);
  font-size: var(--fs);
}

.buttons-container button:hover {
  color: var(--Almost-Black);
}

#register-btn:hover {
  border: 2px solid var(--Almost-Black);
}

#login-btn {
  border: none;
}

#menu-btn {
  border: none;
  display: none;
}

/* SECTION */

.container {
  display: flex;
  padding-left: 10rem;
  padding-right: 5rem;
  padding-block: 3rem;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

h1 {
  font-size: 5.2rem;
  color: var(--Almost-Black);
  margin-top: 7rem;
}

section p {
  line-height: 1.5;
  color: var(--Medium-Gray);
  margin-right: 17rem;
  font-size: var(--fs);
}

#learn-more-btn {
  color: var(--Almost-White);
  background-color: var(--Almost-Black);
  padding: 1rem 2.5rem;
  border-radius: 0.8rem;
  font-size: var(--fs);
  border: 1px solid var(--Almost-Black);
}

#learn-more-btn:hover {
  color: var(--Almost-Black);
  background-color: var(--Almost-White);
}

.section-footer {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.attribution {
  font-size: 0.8rem;
  color: var(--Medium-Gray);
  text-align: center;
}

/* RESPONSIVE */

@media (max-width: 1200px) {
  .container {
    gap: 1rem;
  }
  section p {
    margin-right: 0;
    font-size: 1rem;
  }

  h1 {
    font-size: 4rem;
    margin-top: 5rem;
  }
}

@media (max-width: 1000px) {
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  h1 {
    margin-top: 0;
  }

  .buttons-container {
    gap: 1rem;
  }

  .buttons-container button {
    font-size: 1rem;
  }
}

@media (max-width: 820px) {
  .header-menu {
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    right: 0;
    top: 0;
    width: 220px;
    height: 100vh;
    justify-content: flex-start;
    display: none;
  }

  nav {
    margin-top: 6rem;
    align-self: flex-start;
    padding-left: 2rem;
  }

  .navigation,
  .buttons-container {
    flex-direction: column;
  }

  #menu-btn {
    display: flex;
    background: url(images/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 1rem;
    right: 0;
  }

  #menu-btn.open {
    background: url(images/icon-close-menu.svg);
    background-position: center;
    background-repeat: no-repeat;
  }

  .header-menu.visible {
    display: flex;
  }
}
